<!DOCTYPE html>
<html lang="an">
<head>
	<meta charset="utf-8">
	<title></title>
		<style>

*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0 auto;
    width: 48%;

}
#banniere{
    width: 100%;
    height: 100%;
}
/* MENU CROLLING */
nav{
    /* etendre l element sur toute sa largeur */
        width: 100%;
        background-color: #050505;
        border: solid 1px black;
        border-radius: 10px;
    }
    nav ul{
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    nav li{
        /* enlever les puces */
    list-style-type: none;
    /* les faire floter */
    float: left;
}
nav a{
    /*  */
    display: inline-block;
    text-decoration: none;
    /*  marge interieur en haut/bas et cote entre les onglets du menu */
    padding: 10px 30px;
    color: #fff;
}
.navright{
    color: #fff;
}

.table{
    display: table;
    margin: 0 auto;
}

/* 3 BLOCS */

#div1
{
    float: left;
    height: 120px;
    min-width : 45%;
    max-width : 1000px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
}
#div2
{
    width: 170px;
    height: 120px;
    float: left;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;

}
#div3
{
    width: 230px;
    height: 120px;
    float: left;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;

}









			.outer{
				width: 100%;
				height: 800px;
				border: 1px solid black;
				margin: 0 auto;
			}

			.inner{
				width: 1010px;
				height:820px;
				border: 1px solid black;
				margin: 0 auto;

			}

			.bloc11{
				width: 200px;
				height: 500px;
				border: 1px solid black;				
				float: left;
				margin:0px 0px;
 
			}

			.bloc12{
				width: 180px;
				height: 500px;
				border: 1px solid black;				
				float: left;
				margin:0 auto;
			}


			.bloccenter{
				width: 520px;
				height:600px;
				border: 1px solid black;				
				float: left;
                background-color: #c7cfd4;
                text-align: center;
                margin:0 auto;

				
			}

            figure img{
                border: 1px solid black;
                border-radius: 7px;
                width: 120px; 
                height: 130px;
                padding: 0px 5px;
                background-color: white; 

            }

            figure{
                display: inline-block;
                float: left;
                margin: 0 20px;

                
            }
            figcaption:first-line{
                color: blue;
                font-size: 14px;

}

            .underfig{
                font-weight: bold;
                font-size: 16px;

              
}

/*colonne de gauche*/

            .kata{
                font-size: 12px;
               list-style-image: url(img/kata.png);
               list-style-position: inside;
                width: 14em;
                border: 1px solid black;
                border-radius: 12px;
                margin: 0px 0px;
            }


            #menugauche a{
                color: black;
                text-decoration: none;

            }

            .bloc12 a{
                color: black;
                text-decoration: none;

            }



            
            #menugauche{

                line-height: 160%
            }
            .bloc12{
                line-height: 160%
            }

            .poukt{
                font-size: 12px;
               list-style-image: url(img/poukt.png);
               list-style-position: inside;
                width: 10em;
                border: 1px solid black;
                border-radius: 12px;
                margin: 0px 0px;
            }
            .na{

                margin: 0px 2em;
            }


            input[type=submit] {
                 
                background-color:#164d6f;
                color: white;              
                border-radius: 5px;
                border-color:#333;
}

            .bloc12 input{
                    margin: 0px 1em;
                }
            .bloc12 li {
                    margin: 0px 1em;
            }
            .bloc12 .kata{
                width: 14em;

            }


		</style>



	</head>


	<body>

        <header>
        <div class="banniere">
            <img src="img/baniere.png" alt="baniere">
        </div>

    </header>
        <nav>
            <div class="table">
                <ul>
                    <li><a href="#">О компани</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Статый</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><p class="navrighta">Товаров:</p></li>
                    <li><p class="navrightb">На суммн:</p></li>
                </ul>

            </div>
        </nav>


            <div id="div1">
                <p>tyymmmmmmmmmmmmmy</p>
                <p>ndnwcndwcmwd djcnjdnjc</p></div>
                <div id="div2"></div>
                <div id="div3"></div>



	<div class="outer">
		<div class="inner">
		<div class="bloc11">
			<ul id="menugauche">
                
                <li class="kata"><a href=#>КАТАЛОГ ПРОДУКЦИИ:</a></li><br>
                <li class="poukt"><a href=#> ШИНЫ</a></li>
                
                    <div class="na">
                        <li><a href=#>Наименование 1</a></li>
                        <li><a href=#>Наименование 2</a></li>
                        <li><a href=#>Наименование 3</a></li>
                        <li><a href=#>Наименование 4</a></li>
                    </div>


                <li class="poukt"><a href="#">ДИСКИ</a></li>
                    <div class="na">
                        <li><a href=#>Наименование 1</a></li>
                        <li><a href=#>Наименование 2</a></li>
                        <li><a href=#>Наименование 3</a></li>
                        <li><a href=#>Наименование 4</a></li>
                    </div>



                <li class="poukt"><a href="#">БОЛТЫ</a></li>
                    <div class="na">
                        <li><a href=#>Наименование 1</a></li>
                        <li><a href=#>Наименование 2</a></li>
                        <li><a href=#>Наименование 3</a></li>
                        <li><a href=#>Наименование 4</a></li>
                    </div>    
                    </ul>           


		</div>
		<div class="bloccenter">
			
			<figure>
                    <figcaption>Goodyear<br><p>Ultra Grip Extreme</p><a href="#"></a></figcaption>
                    <img src="img/pneu01.png" alt="pneu" width="120" height="130" />
                    <p class="underfig">90 грн <br></p>
                </figure>
                <figure>
                    <figcaption>Nokian<br><p>Nakkapeliita R</p><a href="#"></a></figcaption>
                    <img src="img/pneu02.png" alt="pneu" width="120" height="120" />
                    <p class="underfig">115 грн <br></p>
                </figure>
                <figure>
                    <figcaption>Hankook<br><p>K 708 155/65 R14</p><a href="#"></a></figcaption>
                    <img src="img/pneu01.png" alt="" width="120" height="120" />
                    <p class="underfig">393 грн <br></p>
                </figure>
                <figure>
                    <figcaption>Goodyear<br><p>Ultra Grip Extreme</p><a href="#"></a></figcaption>
                    <img src="img/pneu01.png" alt="" width="120" height="120" />
                    <p class="underfig">90 грн <br></p>
                </figure>
                <figure>
                    <figcaption>Nokian<br><p>Nakkapeliita R</p><a href="#"></a></figcaption>
                    <img src="img/pneu02.png" alt="" width="120" height="120" />
                    <p class="underfig">115 грн <br></p>
                </figure>
                <figure>
                    <figcaption>Hankook<br><p>K 708 155/65 R14</p><a href="#"></a></figcaption>
                    <img src="img/pneu01.png" alt="" width="120" height="120" />
                    <p class="underfig">393 грн <br>
                </figure>
                <figure>
                    <figcaption>Goodyear<br><p>Ultra Grip Extreme</p><a href="#"></a></figcaption>
                    <img src="img/pneu01.png" alt="" width="120" height="120" />
                    <p class="underfig">90 грн <br></p>
                </figure>
                <figure>
                    <figcaption>Nokian<br><p>Nakkapeliita R</p><a href="#"></a></figcaption>
                    <img src="img/pneu02.png" alt="" width="120" height="120" />
                    <p class="underfig">115 грн <br></p>
                </figure>
                <figure>
                    <figcaption>Hankook<br><p>K 708 155/65 R14</p><a href="#"></a></figcaption>
                    <img src="img/pneu01.png" alt="" width="120" height="120" />
                    <p class="underfig">393 грн <br></p>
                </figure>
		</div>
		<div class="bloc12">
			
			<form>
                <div>
                    <ul>
                        <li class="kata"><a href=#>БРЕНДЫ</a></li><br>
                        <li class="poukt"><a href=#>ШИНЫ</a></li>
                    </ul>
                    
                    <input type="checkbox" id="Ш_Бренд1">
                    <label for="Ш_Бренд1">Бренд 1</label>
                </div>
                <div>
                    <input type="checkbox" id="Ш_Бренд2">
                    <label for="Ш_Бренд2">Бренд 2</label>
                </div>
                <div>
                    <input type="checkbox" id="Ш_Бренд3">
                    <label for="Ш_Бренд3">Бренд 3</label>
                </div>

                <div>
                    <ul>
                        <li class="poukt"><a href=#>ДИСКЫ</a></li>
                    </ul>
                    <input type="checkbox" id="Д_Бренд1">
                    <label for="Д_Бренд1">Бренд 1</label>
                </div>
                <div>
                    <input type="checkbox" id="Д_Бренд2">
                    <label for="Д_Бренд2">Бренд 2</label>
                </div>
                <div>
                    <input type="checkbox" id="Д_Бренд3">
                    <label for="Д_Бренд3">Бренд3</label>
                </div><br>

                <div>
                    <input type="submit" value="Выбрать">
                </div>
                
            </form>
		</div>
	</div>
	</div>



	</body>


	</html>